{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    },
    "ConnectionString": "InstrumentationKey=277e1ade-755b-49d6-a022-04d32080a234;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/"
  },
  "ServiceBus": {
    "connectionString": "Endpoint=sb://crgar-messaging-demo-servicebus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=VtnC2GKimbI36dy3LbNSRQ1aXneUUk8NmHyb5EYvcqo=",
    "queueName": "messagesqueue"
  }
}